# XF2MSSQL

./: .gitignore  XF2MSSQL.sln
XF2MSSQL/XF2MSSQL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHelper.cs  MySQL.cs  PersonList.xaml  PersonList.xaml.cs  ProductList.xaml  ProductList.xaml.cs  XF2MSSQL.csproj  settings.json.default
XF2MSSQL/XF2MSSQL.Android/: MainActivity.cs  XF2MSSQL.Android.csproj
XF2MSSQL/XF2MSSQL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF2MSSQL/XF2MSSQL.Android/Resources/: Resource.designer.cs
XF2MSSQL/XF2MSSQL/Models/: Person.cs  Product.cs  Vendor.cs
XF2MSSQL/XF2MSSQL/ViewModels/: BaseViewModel.cs  PersonViewModel.cs  PersonsViewModel.cs  VendorViewModel.cs  VendorsViewModel.cs
XF2MSSQL/XF2MSSQL/Views/: VendorPage.xaml  VendorPage.xaml.cs  VendorsPage.xaml  VendorsPage.xaml.cs
